POSTGRES_URL="postgres://default:oL2mstU0EaYZ@ep-cool-butterfly-a41a6b22-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oL2mstU0EaYZ@ep-cool-butterfly-a41a6b22-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oL2mstU0EaYZ@ep-cool-butterfly-a41a6b22-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oL2mstU0EaYZ@ep-cool-butterfly-a41a6b22.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-butterfly-a41a6b22-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oL2mstU0EaYZ"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="abc"
AUTH_URL=http://localhost:3000/api/auth